Hotel/Hotel/Styles/MenuButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:vm="clr-namespace:Hotel.ViewModel">
    <Style x:Key="menuButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#ffffff" />
        <Setter Property="Tag"
                Value="Hidden" />
        <Setter Property="Margin"
                Value="25 0 0 0" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20 0 0 20">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="#6F53F3" />
                <Setter Property="Tag"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Tag"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="FontSize"
                     Value="13">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="#6F53F3" />
                <Setter Property="Tag"
                        Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="menuButtonIcon"
           TargetType="icon:PackIconMaterial">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="20 0 20 0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>


    <Style x:Key="menuButtonText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
    </Style>

</ResourceDictionary>