Hotel/Hotel/View/BillDetail.xaml

<Window x:Class="Hotel.View.BillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        Title="BillDetail" Height="600" Width="500"
        ResizeMode="NoResize"
        MouseDown="MoveWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10"
            Background="#f2f1e8">
        <ScrollViewer>
            <Grid>
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="30,30,30,349" Grid.Row="0" Grid.RowSpan="2">
                        <Image Source="/Images/HotelLogoWhite.png" Width="100" Height="86"/>
                        <TextBlock Text="HÓA ĐƠN" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"
                               FontFamily="{StaticResource Vollkorn}"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày ghi:" FontSize="20" Margin="5"
                                           FontFamily="{StaticResource HinaMincho}"/>
                                    <TextBlock Text="04 Jul 2019" FontSize="20" Margin="5" FontWeight="DemiBold"
                                           FontFamily="{StaticResource HinaMincho}"/>
                                </StackPanel>

                            </StackPanel>
                            <DockPanel Grid.Column="1" Margin="10">
                                <DockPanel >
                                    <DockPanel >
                                        <TextBlock Text="Hóa đơn số:" FontSize="15" Margin="5"
                                               FontFamily="{StaticResource HinaMincho}"
                                               DockPanel.Dock="Top"
                                               HorizontalAlignment="Right"
/>
                                        <TextBlock Text="0001" FontSize="15" Margin="5" FontWeight="DemiBold"
                                               FontFamily="{StaticResource HinaMincho}"
                                               DockPanel.Dock="Bottom"
                                               HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TÊN SP" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" FontFamily="{StaticResource Vollkorn}"/>
                            <TextBlock Text="GIÁ" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" FontFamily="{StaticResource Vollkorn}"/>
                            <TextBlock Text="SỐ LƯỢNG" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" FontFamily="{StaticResource Vollkorn}"/>
                            <TextBlock Text="TỔNG" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" FontFamily="{StaticResource Vollkorn}"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="435">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0"/>
                                    <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 450.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="435">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Logo design" Grid.Column="0"/>
                                    <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="435">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Backend Development" Grid.Column="0"/>
                                    <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20,0,20,-38">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="THÔNG TIN NGÂN HÀNG" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" FontFamily="{StaticResource Vollkorn}"/>
                            <TextBlock Text="TỔNG TIỀN" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" FontFamily="{StaticResource Vollkorn}"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nguyễn Nguyên Khôi" FontSize="15" Margin="5" FontFamily="{StaticResource HinaMincho}"/>
                                <TextBlock Text="Ngân hàng TP Bank" FontSize="15" Margin="5" FontFamily="{StaticResource HinaMincho}"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số tài khoản:" FontSize="15" Margin="5" FontFamily="{StaticResource HinaMincho}"/>
                                    <TextBlock Text="123 456 78" FontSize="15" Margin="5" FontWeight="DemiBold"
                                               FontFamily="{StaticResource HinaMincho}"/>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>

</Window>
