Hotel/Hotel/View/BillDetail.xaml

<Window x:Class="Hotel.View.BillDetail"
        x:Name="billdetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BillDetail"
        Height="600"
        Width="500"
        ResizeMode="NoResize"
        MouseDown="MoveWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:BillDetailViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdStaff}"
                                   CommandParameter="{Binding ElementName=billdetail}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="#f2f1e8">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Loaded="instScroll_Loaded"
                      Name="instScroll">
            <Grid>
                <Button HorizontalAlignment="Right"
                        Margin="10"
                        Click="Button_Click"
                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="170" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="30,30,30,30"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                        <Image Source="/Images/HotelLogoWhite.png"
                               Width="100"
                               Height="86" />
                        <TextBlock Text="HÓA ĐƠN"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   Foreground="#FFFBE188"
                                   FontFamily="{StaticResource Vollkorn}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Margin="20 20 20 10">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày xuất:"
                                               FontSize="20"
                                               Margin="5"
                                               FontFamily="{StaticResource HinaMincho}" />
                                    <TextBlock x:Name="_date"
                                               FontSize="20"
                                               Margin="5"
                                               FontWeight="DemiBold"
                                               FontFamily="{StaticResource HinaMincho}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nhân viên:"
                                               FontSize="15"
                                               Margin="5"
                                               FontFamily="{StaticResource HinaMincho}" />
                                    <TextBlock x:Name="txbNhanvien"
                                               FontSize="15"
                                               Margin="5"
                                               FontWeight="DemiBold"
                                               FontFamily="{StaticResource HinaMincho}" />
                                </StackPanel>

                            </StackPanel>
                            <DockPanel Grid.Column="1"
                                       Margin="10">
                                <DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Hóa đơn số:"
                                                   FontSize="15"
                                                   Margin="5"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   DockPanel.Dock="Top"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock x:Name="ID"
                                                   FontSize="15"
                                                   Margin="5"
                                                   FontWeight="DemiBold"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   DockPanel.Dock="Bottom"
                                                   HorizontalAlignment="Right" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SẢN PHẨM"
                                       Grid.Column="0"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       FontFamily="{StaticResource Vollkorn}" />
                            <TextBlock Text="GIÁ"
                                       Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Vollkorn}" />
                            <TextBlock Text="SỐ LƯỢNG"
                                       Grid.Column="2"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Vollkorn}" />
                            <TextBlock Text="TỔNG"
                                       Grid.Column="3"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       HorizontalAlignment="Right"
                                       FontFamily="{StaticResource Vollkorn}" />
                        </Grid>
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5 2"
                                   Opacity="0.5" />
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{ Binding ListSVbook}"
                                      Grid.Row="0">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template"
                                                Value="{x:Null}" />
                                        <!-- way better. -->
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="219"
                                                        DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0}}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding NumSer}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding Total, StringFormat={}{0:N0}}" />
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="20 0 20 0">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      x:Name="listview"
                                      ItemsSource="{ Binding ListSVbook}"
                                      Grid.Row="0">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template"
                                                Value="{x:Null}" />
                                        <!-- way better. -->
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="219"
                                                        DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0}}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding NumSer}" />
                                        <GridViewColumn Width="73"
                                                        DisplayMemberBinding="{Binding Total, StringFormat={}{0:N0}}" />
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Margin="20,0,20,0"
                                Height="300"
                                VerticalAlignment="Top">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="THÔNG TIN NGÂN HÀNG"
                                       Grid.Column="0"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       FontFamily="{StaticResource Vollkorn}" />
                            <TextBlock Text="TỔNG TIỀN"
                                       Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="ExtraLight"
                                       HorizontalAlignment="Right"
                                       FontFamily="{StaticResource Vollkorn}" />
                        </Grid>
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5"
                                   Opacity="0.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nguyễn Nguyên Khôi"
                                           FontSize="15"
                                           Margin="5"
                                           FontFamily="{StaticResource HinaMincho}" />
                                <TextBlock Text="Ngân hàng TP Bank"
                                           FontSize="15"
                                           Margin="5"
                                           FontFamily="{StaticResource HinaMincho}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số tài khoản:"
                                               FontSize="15"
                                               Margin="5"
                                               FontFamily="{StaticResource HinaMincho}" />
                                    <TextBlock Text="99994848"
                                               FontSize="15"
                                               Margin="5"
                                               FontWeight="DemiBold"
                                               FontFamily="{StaticResource HinaMincho}" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding TotalMoney, StringFormat={}{0:N0}}"
                                               FontSize="25"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                    <TextBlock Text="đ"
                                               FontSize="25"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Deposits, StringFormat={}{0:N0}}"
                                               FontSize="15"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                    <TextBlock Text="đ"
                                               FontSize="15"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding MoneyPaid, StringFormat={}{0:N0}}"
                                               FontSize="15"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                    <TextBlock Text="đ"
                                               FontSize="15"
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                               Foreground="#FF62013C"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black"
                                   Height="1"
                                   Margin="5"
                                   Opacity="0.5" />

                        <Grid Margin="0 20"
                              HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart"
                                                         Foreground="#FF62013C"
                                                         Width="20"
                                                         Height="20"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Thank you!"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Margin="5"
                                           FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="nnkhoi211003@email.com"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Light"
                                           FontFamily="{StaticResource Vollkorn}" />
                                <TextBlock Text="0788595730"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Light"
                                           FontFamily="{StaticResource Vollkorn}" />
                                <TextBlock Text="© Hotel"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Light"
                                           FontFamily="{StaticResource Vollkorn}" />
                            </StackPanel>
                        </Grid>
                        <Button Content="OK"
                                FontFamily="{StaticResource Oswald}"
                                Margin="300 0 0 0"
                                Height="25"
                                Width="50"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="Button_Close"
                                Background="BlueViolet" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>

</Window>
