Hotel/Hotel/View/BookService.xaml

<Window x:Class="Hotel.View.BookService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="BookService"
        Height="460"
        Width="800"
        x:Name="bookservice"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <vm:BookServiceViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=bookservice}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <StackPanel Height="auto"
                    Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Đặt dịch vụ phòng #"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                        <TextBlock x:Name="idbook"
                                   Margin="485 0 0 0"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Danh sách dịch vụ"
                                FontFamily="{StaticResource Pacifico}"
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" />
                    <TextBlock  Text="Dịch vụ đã đặt"
                                FontFamily="{StaticResource Pacifico}"
                                Grid.Column="1"
                                Grid.Row="0"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" />
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="310"
                              Height="300"
                              Margin="10 0 0 0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0 0 310 280"
                                                   RadiusX="10"
                                                   RadiusY="10" />
                            </Grid.Clip>
                            <ListView x:Name="lvService"
                                      ItemsSource="{Binding ListSV}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background"
                                                        Value="#C4C4C4" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="FontFamily"
                                                        Value="{StaticResource Mali}" />
                                                <Setter Property="FontSize"
                                                        Value="18" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="TextElement.Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Dịch vụ"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Giá"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0}}" />
                                        <GridViewColumn Width="70"
                                                        Header="Thêm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            Padding="0"
                                                            Content="{materialDesign:PackIcon Kind=Plus}"
                                                            HorizontalAlignment="Center"
                                                            ToolTip="Icon"
                                                            Command="{Binding ElementName=lvService, Path=DataContext.AddSV}"
                                                            CommandParameter="{Binding}"
                                                            Background="Green" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="410"
                              Height="300"
                              Margin="20 0 0 0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0 0 410 280"
                                                   RadiusX="10"
                                                   RadiusY="10" />
                            </Grid.Clip>
                            <ListView x:Name="lvServiceGot"
                                      ItemsSource="{Binding ListSVBook}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background"
                                                        Value="#C4C4C4" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="FontFamily"
                                                        Value="{StaticResource Mali}" />
                                                <Setter Property="FontSize"
                                                        Value="18" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="TextElement.Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Dịch vụ"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Width="100"
                                                        Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding NumSer, Mode=TwoWay}"
                                                             PreviewTextInput="PreviewTextInput"
                                                             materialDesign:HintAssist.Hint="Số lượng"
                                                             Margin="-11,0,0,0">
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0}}" />
                                        <GridViewColumn Width="70"
                                                        Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            Padding="0"
                                                            Content="{materialDesign:PackIcon Kind=Minus}"
                                                            HorizontalAlignment="Center"
                                                            ToolTip="Icon"
                                                            Command="{Binding ElementName=lvServiceGot, Path=DataContext.RemoveSV}"
                                                            CommandParameter="{Binding}"
                                                            Background="OrangeRed" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Background="Transparent"
                      Grid.Row="2"
                      Margin="0 0 0 0">
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Width"
                                    Value="90" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Margin="0 0 200 0"
                                Orientation="Horizontal"
                                Height="auto">
                        <TextBlock Text="Tổng tiền: "
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource Coiny}"
                                   FontSize="17"
                                   Margin="360 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding Total, StringFormat={}{0:N0}}"
                                   FontSize="17"
                                   FontFamily="{StaticResource Coiny}"
                                   Margin="0 0 150 0"></TextBlock>
                    </StackPanel>

                    <Button Content="Thoát"
                            FontFamily="{StaticResource Oswald}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0 30 110 10"
                            Background="OrangeRed"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=bookservice}"
                            BorderBrush="Transparent" />
                    <Button Content="Đặt"
                            FontFamily="{StaticResource Oswald}"
                            Margin="0 0 10 10"
                            Command="{Binding Book}"
                            CommandParameter="{Binding ElementName=bookservice}"
                            materialDesign:ButtonAssist.CornerRadius="8" />
                </Grid>
            </Grid>


        </StackPanel>
    </Border>
</Window>
