Hotel/Hotel/View/CustomerDetail.xaml

<Window x:Class="Hotel.View.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomerDetail"
        Height="600"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="customerdetail"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:CustomerDetailViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaddb}"
                                   CommandParameter="{Binding ElementName=customerdetail}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <StackPanel Height="Auto"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource Vollkorn}" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Thông tin khách hàng #"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                        <TextBlock x:Name="_IDCus"
                                   Margin="500 0 0 0"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1"
                      Margin="80 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AccountBox"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblTenKH"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CardAccountDetails"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblCCCD"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Phone"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txbPhoneNumber"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AddressMarker"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txbAddress"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="GenderTransgender"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txbSex"
                                 FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2"
                      Width="610"
                      Height="225">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0 0 610 225"
                                           RadiusX="10"
                                           RadiusY="10" />
                    </Grid.Clip>
                    <Grid>
                        <ListView x:Name="lvCus"
                                  ItemsSource="{Binding ListRese}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background"
                                                    Value="#C4C4C4" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="FontFamily"
                                                    Value="{StaticResource Mali}" />
                                            <Setter Property="IsEnabled"
                                            Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled"
                                                 Value="False">
                                                    <Setter Property="TextElement.Foreground"
                                                    Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="Tên phòng"
                                                     Width="105">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomName}"
                                                           FontSize="20"
                                                           Margin="10 0 0 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày đặt phòng"
                                                    Width="185">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDate, StringFormat={}{0:yy.MM.dd HH:mm}}"
                                                           FontSize="15"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày trả phòng"
                                                    Width="185">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndDate, StringFormat={}{0:yy.MM.dd HH:mm}}"
                                                           FontSize="15"
                                                           TextAlignment="Center"
                                                           />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tình trạng"
                                                    Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"
                                                           FontSize="15"
                                                           TextAlignment="Left"
                                                           />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Background="Transparent"
                      Grid.Row="3">
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Width"
                                    Value="90" />
                            <Setter Property="Height"
                                    Value="40" />
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="btnCancel"
                            Content="OK"
                            FontSize="20"
                            FontFamily="{StaticResource Oswald}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0,0,130,-60"
                            Background="OrangeRed"
                            BorderBrush="Transparent"
                            Click="btnCancel_Click" />
                </Grid>
            </Grid>
        </StackPanel>

    </Border>
</Window>
