Hotel/Hotel/View/DashBoardView.xaml

<UserControl x:Class="Hotel.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="925"
             x:Name="DashBoard"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:DashBoardViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Border BorderBrush="White"
                        BorderThickness="5"
                        Margin="20 0"
                        CornerRadius="15">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="110"
                                         Height="130"
                                         Background="#F6F6F8">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="AttachMoney"
                                                     Foreground="#e6e600" />
                            <TextBlock FontSize="12"
                                       Text="Doanh thu"
                                       Margin="0 10 0 0" />
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="25"
                                       Text="{Binding Revenue}" />
                            <TextBlock FontSize="12"
                                       Text="triệu/tháng" />
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
                <Border BorderBrush="White"
                        BorderThickness="5"
                        Margin="20 0"
                        CornerRadius="15">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="110"
                                         Height="130"
                                         Background="#F6F6F8">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="Human">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="1,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Color="#912A73"
                                                      Offset="0" />
                                        <GradientStop Color="#FA8E22"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBlock FontSize="12"
                                       Text="Số lượng khách"
                                       Margin="0 10 0 0" />
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="25"
                                       Text="{Binding NumPeo}" />
                            <TextBlock FontSize="12"
                                       Text="người/tháng" />
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
                <Border BorderBrush="White"
                        BorderThickness="5"
                        Margin="20 0"
                        CornerRadius="15">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="110"
                                         Height="130"
                                         Background="#F6F6F8">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="Invoice"
                                                     Foreground="Red" />
                            <TextBlock FontSize="12"
                                       Text="Số hóa đơn"
                                       Margin="0 10 0 0" />
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="25"
                                       Text="{Binding NumBill}" />
                            <TextBlock FontSize="12"
                                       Text="hóa đơn/tháng" />
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
                <Border BorderBrush="White"
                        BorderThickness="5"
                        Margin="20 0"
                        CornerRadius="15">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="110"
                                         Height="130"
                                         Background="#F6F6F8">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="Diamond"
                                                     Foreground="#29A3EC" />
                            <TextBlock FontSize="12"
                                       Text="Lương nhân viên"
                                       Margin="0 10 0 0" />
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="25"
                                       Text="{Binding Salary}" />
                            <TextBlock FontSize="12"
                                       Text="triệu/tháng" />
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </WrapPanel>
            <Grid Height="560">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="20 0 0 0"
                                Grid.Row="0">
                        <materialDesign:PackIcon Kind="Check"
                                                 Height="50"
                                                 Width="50"></materialDesign:PackIcon>
                        <TextBlock Text="Doanh thu từng tháng (triệu/tháng)"
                                   FontFamily="{StaticResource Mali}"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Margin=" 0 0 0 20" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="240 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                            <materialDesign:PackIcon Foreground="#ADA4FD" Kind="CircleOutline"
                                                     Height="20" Width="20"></materialDesign:PackIcon>
                            <TextBlock Text="Doanh thu tổng" FontFamily="{StaticResource Coiny}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="20" Foreground="#ff0000" Kind="CircleOutline"></materialDesign:PackIcon>
                            <TextBlock Text="Doanh thu dịch vụ" FontFamily="{StaticResource Coiny}" FontSize="15"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    <Grid   Grid.Row="2"
                            Margin="55,418,10,20"
                            Height="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1"
                                   Grid.Column="0"
                                   Foreground="#717EB2" />
                        <TextBlock Text="2"
                                   Grid.Column="1"
                                   Foreground="#717EB2" />
                        <TextBlock Text="3"
                                   Grid.Column="2"
                                   Foreground="#717EB2" />
                        <TextBlock Text="4"
                                   Grid.Column="3"
                                   Foreground="#717EB2" />
                        <TextBlock Text="5"
                                   Grid.Column="4"
                                   Foreground="#717EB2" />
                        <TextBlock Text="6"
                                   Grid.Column="5"
                                   Foreground="#717EB2" />
                        <TextBlock Text="7"
                                   Grid.Column="6"
                                   Foreground="#717EB2" />
                        <TextBlock Text="8"
                                   Grid.Column="7"
                                   Foreground="#717EB2" />
                        <TextBlock Text="9"
                                   Grid.Column="8"
                                   Foreground="#717EB2" />
                        <TextBlock Text="10"
                                   Grid.Column="9"
                                   Foreground="#717EB2" />
                        <TextBlock Text="11"
                                   Grid.Column="10"
                                   Foreground="#717EB2" />
                        <TextBlock Text="12"
                                   Grid.Column="11"
                                   Foreground="#717EB2" />
                    </Grid>

                    <lvc:CartesianChart Grid.Row="2"
                                        VerticalAlignment="Top"
                                        Margin="30,0,68,0"
                                        Height="400"
                                        >
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="#26376F"
                                              Offset="0" />
                                <GradientStop Color="#6A6AE4"
                                              Offset="1.5" />
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336A"
                                                Foreground="#D5E2FF" />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0"
                                      MaxValue="11"
                                      Foreground="#717EB2"
                                      ShowLabels="False"
                                      Labels="Tháng 1,Tháng 2,Tháng 3,Tháng 4,Tháng 5,Tháng 6,Tháng 7,Tháng 8,Tháng 9,Tháng 10,Tháng 11,Tháng 12">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"
                                                   Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      Foreground="#717EB2"
                                      ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series
                            >
                            
                            <lvc:LineSeries Name="Slm"
                                            Values="{Binding ChartTol}"
                                            Opacity="0.5"
                                            StrokeThickness="2"
                                            Title="Doanh thu tổng"
                                           
                                            Stroke="#ADA4FD"
                                            
                                            PointGeometrySize="0">
                                
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1"
                                                         Opacity="0.5">
                                        <GradientStop Color="#B397E2"
                                                      Offset="0.4" />
                                        <GradientStop Color="#6A6AE4"
                                                      Offset="1.2" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                                
                            </lvc:LineSeries>
                            <lvc:LineSeries Name="Service"
                                            Title="Doanh thu dịch vụ"
                                            Values="{Binding ChartSer}"
                                            Opacity="0.1"
                                            StrokeThickness="2"
                                            Stroke="#ff0000"
                                            PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1"
                                                         Opacity="0.5">
                                        <GradientStop Color="#ffb3b3"
                                                      Offset="0.4" />
                                        <GradientStop Color="#660000"
                                                      Offset="1.2" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
