Hotel/Hotel/View/EmployeeManagementView.xaml

<UserControl x:Class="Hotel.View.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:EmployeeViewModel>

        </vm:EmployeeViewModel>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <!--Chia khung-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Color Zone-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="45"
                                  Mode="PrimaryMid"
                                  Padding="0 6 0 0"
                                  Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--Search box-->
                    <materialDesign:ColorZone Mode="Standard"
                                              Padding="8 0 8 0"
                                              CornerRadius="5"
                                              Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="AccountSearch"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     x:Name="txtSearch"
                                     FontSize="16"
                                     FontFamily="{StaticResource Vollkorn}"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Nhập họ tên nhân viên cần tìm"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     Text="{Binding TextToFilterE, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>
                    <!--Button Search-->
                    <Button VerticalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 8"
                            Width="55"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="Send"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="Black"
                                                 Opacity="0.7" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button HorizontalAlignment="Right"
                x:Name="btnAddRoom"
                Width="140"
                Height="30"
                Margin="0 0 40 0"
                Foreground="Black"
                Content="Thêm nhân viên"
                FontFamily="{StaticResource Oswald}"
                Background="#ffffb3"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding AddEmployee}">
        </Button>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="730"
                  Height="450"
                  Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 730 450"
                                       RadiusX="10"
                                       RadiusY="10" />
                </Grid.Clip>
                <ListView x:Name="lvSer"
                          ItemsSource="{Binding EmployeeCollection}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.ColumnSpan="2"
                          SelectedItem="{Binding selectItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background"
                                            Value="#C4C4C4" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource Mali}" />
                                    <Setter Property="FontSize"
                                            Value="18" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="Mã"
                                             Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <TextBlock Text="{Binding Path = ID }"
                                                       FontSize="20"
                                                       FontFamily="{StaticResource HinaMincho}"
                                                       Margin="10 0 0 0"></TextBlock>
                                            <Grid Width="25"
                                                  Height="25">
                                                <materialDesign:PackIcon Height="25"
                                                                         Width="25">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style   TargetType="materialDesign:PackIcon">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path = Type}"
                                                                             Value="1">
                                                                    <Setter Property="Kind"
                                                                            Value="AccountStar" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path = Type}"
                                                                             Value="2">
                                                                    <Setter Property="Kind"
                                                                            Value="Account" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên nhân viên"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Name }"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   Margin="10 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tài khoản"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = User }"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chức vụ"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Position }"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Lương"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Salary, StringFormat={}{0:N0} }"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   Margin="0 0 20 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
