Hotel/Hotel/View/Login.xaml

<Window x:Class="DoAn.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderBrush="#ffff99"
            BorderThickness="5"
            >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroundLogin.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition
                        Width="25"/>
                    <ColumnDefinition
                        Width="25"/>
                    <ColumnDefinition
                        Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Log in"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                </TextBlock>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0066ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Height="auto"
                    Width="auto"
                    Panel.ZIndex="1"
                    Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="20"
                    BorderBrush="Transparent"
                    BorderThickness="10"
                    Margin="70,158,470,102"
                    Background="#6300cc"
                    Opacity="0.9">
                <StackPanel Width="250"
                            Orientation="Vertical"
                           >

                    <TextBlock Text="Tài khoản"
                               Foreground="#ffff00"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10,10,10,0"
                               Opacity="0.9"/>
                    <TextBox x:Name="txtUser"
                             materialDesign:HintAssist.Hint="Tài khoản"
                             FontSize="15"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="#ffff00"
                             CaretBrush="LightGray"
                             BorderBrush="#ffff00"
                             Padding="20,0,0,0"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,5,30,10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/UserLogin.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Mật khẩu"
                               Foreground="#ffff00"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10,15,10,0"/>
                    <PasswordBox x:Name="txtPass"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                             FontSize="15"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="#ffff00"
                             CaretBrush="LightGray"
                             BorderBrush="#ffff00"
                             Padding="20,0,0,0"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,5,30,10"
                                 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/KeyLogin.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="#0066ff"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffff00"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cccc00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="140" 
                                        Height="40" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>
                
                
                
            
        </Grid>
    </Border>

</Window>
