Hotel/Hotel/View/LoginView.xaml

<Window x:Class="Hotel.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:mv="clr-namespace:Hotel.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Height="550"
        Width="800"
        x:Name="LoginWD"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <mv:LoginViewModel />
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroundLogin.jpg"
                        Stretch="Fill" />
        </Border.Background>
        <!--Tạo khung-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <!--Minimize, Close-->
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Aqua" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#0066ff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        Height="30"
                        VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Aqua" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="OrangeRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--Tạo khung đăng nhập-->
            <Border Height="auto"
                    Width="auto"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    CornerRadius="20"
                    BorderBrush="Transparent"
                    BorderThickness="10"
                    Margin="65,115,475,145"
                    Background="#99c2ff"
                    Opacity="0.9">
                <StackPanel Width="auto"
                            Orientation="Vertical">

                    <TextBlock Text="Tài khoản"
                               Foreground="#ffff00"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10,10,0,0"
                               Opacity="0.9" />
                    <TextBox x:Name="txtUser"                           
                             FontSize="15"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="#ffff00"
                             CaretBrush="LightGray"
                             BorderBrush="#ffff00"
                             Padding="20,0,0,0"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,5,10,10">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/UserLogin.png"
                                        Stretch="None"
                                        AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Mật khẩu"
                               Foreground="#ffff00"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10,15,10,0" />
                    <Grid>
                        <PasswordBox x:Name="txtPass"
                                 FontSize="15"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 Foreground="#ffff00"
                                 CaretBrush="LightGray"
                                 BorderBrush="#ffff00"
                                 Padding="20,0,0,0"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10,5,10,10">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/KeyLogin.png"
                                        Stretch="None"
                                        AlignmentX="Left" />
                            </PasswordBox.Background>
                        </PasswordBox>
                    </Grid>
                    

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Đăng nhập"
                            IsDefault="True"
                            
                            Foreground="#0066ff"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,15,0,0"
                            Command="{Binding Login}"
                            CommandParameter="{Binding ElementName=LoginWD}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ffff00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#cccc00" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="140"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>




        </Grid>
    </Border>

</Window>
