Hotel/Hotel/View/MainWindow.xaml

<Window x:Class="Hotel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mv="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Menu"
        Height="750"
        Width="1100"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Panel.ZIndex="999"
        Name="MainAdminWindow">
    <Window.DataContext>
        <mv:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--BackGround-->
        <Border CornerRadius="0,20,20,0"
                Background="White"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="-25,0,0,0"
                Grid.RowSpan="2"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
        </Border>

        <Border CornerRadius="20"
                Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="2">
            <Grid>
                <TextBlock Text="Quản lý khách sạn"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Margin="-10 20 0 0"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Border>
        <!--LeftMenu-->
        <Border x:Name="AllMenuButton"
                Grid.Column="1"
                Grid.RowSpan="2"
                CornerRadius="20"
                Background="#99c2ff"
                Panel.ZIndex="1"
                Margin="-55,0,0,0">
            <Grid>
                <!--Menu Buttons-->
                <!--MouseLeftButtonDown="Phong_Click"-->
                <!--MouseLeftButtonDown="DatPhong_Click"-->
                <StackPanel Margin="0 160 0 0">
                    <local:MenuButton x:Name="Phong"
                                      Uid="0"
                                      Title="Phòng"
                                      Icon="HomeOutline"
                                      Cursor="Hand">

                    </local:MenuButton>

                    <local:MenuButton x:Name="DatPhong"
                                      Uid="1"
                                      Title="Đặt phòng"
                                      Icon="ChartTimelineVariantShimmer"
                                      Cursor="Hand">

                    </local:MenuButton>

                    <local:MenuButton x:Name="QlyKH"
                                      Uid="2"
                                      Title="Quản lý khách hàng"
                                      Icon="AccountMultipleOutline"
                                      Cursor="Hand" />

                    <local:MenuButton x:Name="QlyP"
                                      Uid="3"
                                      Title="Quản lý phòng"
                                      Icon="MessageOutline"
                                      Cursor="Hand" />

                    <local:MenuButton x:Name="HoaDon"
                                      Uid="4"
                                      Title="Hóa đơn"
                                      Icon="CurrencyUsd"
                                      Cursor="Hand" />

                    <local:MenuButton x:Name="QLyDV"
                                      Uid="5"
                                      Title="Quản lý dịch vụ"
                                      Icon="MapMarkerOutline"
                                      Cursor="Hand" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="25 0 0 40">
                    <local:MenuButton Title="Logout"
                                      Icon="Logout"
                                      Cursor="Hand" />
                </StackPanel>
            </Grid>
        </Border>
        <!--Close, Maximize, Minimize-->
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="MainWindow"
                       Foreground="Black"
                       FontSize="20"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
            </TextBlock>
            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value=" Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0066ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"
                    Height="22"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="OrangeRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMaximize"
                    BorderThickness="0"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMaximize_Click"
                    Height="22"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="OrangeRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="25 15 10 10">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
