Hotel/Hotel/View/MainWindow.xaml

<Window x:Class="Hotel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mv="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Menu"
        Height="750"
        Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Panel.ZIndex="10"
        Name="MainAdminWindow">

    <Window.DataContext>
        <mv:NavigationViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdStaff}"
                                   CommandParameter="{Binding ElementName=MainAdminWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--Chia khung-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--BackGround-->
        <Border CornerRadius="0,20,20,0"
                Background="White"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="-25,0,0,0"
                Grid.RowSpan="3"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
        </Border>
        <!--Tạo tiêu đề-->
        <Border CornerRadius="20"
                Background="Transparent"
                Grid.RowSpan="3"
                Panel.ZIndex="2">
            <Grid>
                <TextBlock Text="Quản lý khách sạn"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Margin="-10 20 0 0"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontFamily="{StaticResource Lato}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Border>
        <!--LeftMenu-->
        <Border x:Name="AllMenuButton"
                Grid.Column="1"
                Grid.RowSpan="3"
                CornerRadius="20"
                Panel.ZIndex="1"
                Margin="-55,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF89AEB2"
                                  Offset="0.667" />
                    <GradientStop Color="#FF4B6AE3"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!--Menu Buttons-->
                <!--MouseLeftButtonDown="Phong_Click"-->
                <!--MouseLeftButtonDown="DatPhong_Click"-->
                <StackPanel>
                    <!--Logo nhân viên-->
                    <StackPanel Height="160"
                                Margin="15 0 0 0">
                        <materialDesign:PackIcon x:Name="LogoStaff"
                                                 Height="100"
                                                 Width="100"
                                                 Margin="-10 10 0 0"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style   TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LogoStaff, Path = Uid}"
                                                     Value="1">
                                            <Setter Property="Kind"
                                                    Value="AccountStar" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=LogoStaff ,Path = Uid}"
                                                     Value="2">
                                            <Setter Property="Kind"
                                                    Value="Account" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>

                        <TextBlock x:Name="_EName"
                                   Foreground="White"
                                   FontFamily="{StaticResource Vollkorn}"
                                   HorizontalAlignment="Center"
                                   Margin="-10 0 0 0" />
                        <TextBlock x:Name="_EID"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="-10 0 0 0"
                                   FontFamily="{StaticResource Vollkorn}" />
                    </StackPanel>
                    <!--Phòng-->
                    <Grid Margin="0,-17"
                          x:Name="menuRoom">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnRoom,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnRoom"
                                Panel.ZIndex="2"
                                Uid="0"
                                FontSize="{Binding IsHome}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="HomeOutline"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Phòng"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnRoom}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnRoom}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!--Đặt phòng-->
                    <Grid Margin="0,-17"
                          x:Name="menuReservate">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnReservation,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnReservation"
                                Panel.ZIndex="2"
                                Uid="1"
                                Cursor="Hand"
                                FontSize="{Binding IsReservation}"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="ChartTimelineVariantShimmer"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Đặt phòng"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnReservation}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnReservation}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Quản lý hóa đơn-->
                    <Grid Margin="0,-17"
                          x:Name="menuBill">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnBill,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnBill"
                                Panel.ZIndex="2"
                                Uid="4"
                                FontSize="{Binding IsBill}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="CurrencyUsd"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Hóa đơn"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnBill}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnBill}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Quản lý khách hàng-->
                    <Grid Margin="0,-17"
                          x:Name="menuCustomer">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnCustomer,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnCustomer"
                                Panel.ZIndex="2"
                                Uid="2"
                                FontSize="{Binding IsCustomer}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Height="45"
                                Margin="25,0,0,20"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="AccountMultipleOutline"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Quản lý khách hàng"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnCustomer}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnCustomer}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Quản lý phòng-->
                    <Grid Margin="0,-17"
                          x:Name="menuRoomManage">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnRoomManagement,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnRoomManagement"
                                Panel.ZIndex="2"
                                Uid="3"
                                FontSize="{Binding IsRoomManagement}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="CabinAFrame"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Quản lý phòng"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnRoomManagement}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnRoomManagement}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!--Quản lý dịch vụ-->
                    <Grid Margin="0,-17"
                          Name="menuService">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnServiceManagement,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnServiceManagement"
                                Panel.ZIndex="2"
                                Uid="5"
                                FontSize="{Binding IsServiceManagement}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="RoomService"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Quản lý dịch vụ"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnServiceManagement}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnServiceManagement}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Quản lý nhân viên-->
                    <Grid Margin="0,-17"
                          x:Name="menuEmployee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*" />
                            <ColumnDefinition Width="164*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnEmployeeManagement,Path=Tag}"
                              Grid.Column="1"
                              Margin="144,0,0,0">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnEmployeeManagement"
                                Panel.ZIndex="2"
                                Uid="6"
                                FontSize="{Binding IsEmployeeManagement}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Grid.ColumnSpan="2"
                                Margin="25,20,0,20">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="HumanQueue"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Quản lý nhân viên"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnEmployeeManagement}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnEmployeeManagement}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Thống kê-->
                    <Grid Margin="0,-17"
                          x:Name="menuDashBoard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*" />
                            <ColumnDefinition Width="164*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnDashBoard,Path=Tag}"
                              Grid.Column="1"
                              Margin="144,0,0,0">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnDashBoard"
                                Panel.ZIndex="2"
                                Uid="7"
                                FontSize="{Binding IsDashBoard}"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Grid.ColumnSpan="2"
                                Margin="25,20,0,20">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="ChartBar"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Thống kê"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                           CommandParameter="{Binding ElementName=btnDashBoard}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                                           CommandParameter="{Binding ElementName=btnDashBoard}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="25 0 0 40">
                    <!--Logout-->
                    <Grid Margin="0,-17">
                        <Grid HorizontalAlignment="Right"
                              Width="20"
                              Height="85"
                              Panel.ZIndex="1"
                              Visibility="{Binding ElementName=btnLogout,Path=Tag}">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
                        </Grid>
                        <Button x:Name="btnLogout"
                                Panel.ZIndex="2"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Đăng xuất"
                                           FontFamily="{StaticResource Vollkorn}"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=MainAdminWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <!--Close, Maximize, Minimize-->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--notification-->
            <Button x:Name="Notification"
                    Margin="0 0 15 0"
                    Width="25"
                    Height="20"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding GetNotification}">
                <Image Source="{Binding Notification}" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20"
                                Height="20"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value=" Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0066ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMaximize"
                    BorderThickness="0"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMaximize_Click"
                    Height="22"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="OrangeRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"
                    Height="22"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Aqua" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="OrangeRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="10">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"
                            Grid.ColumnSpan="2" />
            <Border Width="350"
                    Height="500"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 5 80 0"
                    Panel.ZIndex="1"
                    Background="#D6D6D6"
                    Visibility="{Binding VisNotify}"
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Thông báo"
                               FontSize="17"
                               FontFamily="{StaticResource Coiny}"
                               Margin="20 10 0 0"></TextBlock>
                    <Grid Width="auto"
                          Margin="0 15 0 0"
                          HorizontalAlignment="Center">
                        <ScrollViewer>
                            <StackPanel>
                                <ItemsControl x:Name="lvNotify"
                                              ItemsSource="{Binding LvNotify}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnNotify"
                                                    Width="335"
                                                    Height="100"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="30 5 10 10"
                                                    Command="{Binding ElementName=lvNotify, Path=DataContext.ChoseNotify}"
                                                    CommandParameter="{Binding}"
                                                    RenderTransformOrigin="0.5,0.5">
                                                <Button.Resources>
                                                    <Style x:Key="ScaleStyle"
                                                           TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Grid.ZIndex"
                                                                        Value="1" />
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.05"
                                                                                        ScaleY="1.05" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                                        <Setter Property="Background"
                                                                Value="#FFFBEE" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}"
                                                                         Value="Đã thanh toán">
                                                                <Setter Property="Background"
                                                                        Value="#F1F1F1">
                                                                </Setter>
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="DarkGray" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Grid.ZIndex"
                                                                        Value="1" />
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.05"
                                                                                        ScaleY="1.05" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Grid Width="335"
                                                      Height="100"
                                                      Background="Transparent"
                                                      Style="{StaticResource ScaleStyle}"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="#"
                                                                   Margin="30 0 0 0" />
                                                        <TextBlock Text="{Binding ID}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="38 0 0 0"
                                                                   FontSize="13"
                                                                   Foreground="Black" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock Text="{Binding RoomName}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="30 0 0 0"
                                                                   FontSize="13"
                                                                   Foreground="Black" />
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBlock Text="{Binding CustomerName}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="30 0 0 0"
                                                                   FontSize="13"
                                                                   Foreground="Black" />
                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <TextBlock Text="{Binding DateEnd}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="30 0 0 0"
                                                                   FontSize="13"
                                                                   Foreground="Black" />
                                                    </Grid>
                                                    <Grid Grid.Row="4">
                                                        <TextBlock Text="{Binding Status}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="30 0 0 0"
                                                                   FontSize="13">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground"
                                                                            Value="Red" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}"
                                                                                     Value="Đã thanh toán">
                                                                            <Setter Property="Foreground"
                                                                                    Value="Black" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
