Hotel/Hotel/View/MenuButton.xaml

<UserControl x:Class="Hotel.View.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Name="menuButton">

    <Grid Margin="0,-17">
        <Grid.Resources>
            <vm:NavigationViewModel x:Key="dataVM" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource dataVM}" />
        </Grid.DataContext>

        <Grid HorizontalAlignment="Right"
              Width="20"
              Height="85"
              Panel.ZIndex="1"
              Visibility="{Binding ElementName=btn,Path=Tag}">
            <Path Fill="White"
                  Stretch="Fill"
                  Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z" />
        </Grid>
        <Button x:Name="btn"
                Panel.ZIndex="2"
                Uid="{Binding ElementName=menuButton,Path=Uid}"
                Style="{StaticResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="{Binding ElementName=menuButton,Path=Icon}"
                                       Style="{StaticResource menuButtonIcon}" />
                <TextBlock Text="{Binding ElementName=menuButton,Path=Title}"
                           Style="{StaticResource menuButtonText}" />
            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                           CommandParameter="{Binding ElementName=btn}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MakeNavigation}"
                                           CommandParameter="{Binding ElementName=btn}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
