Hotel/Hotel/View/ReservationBookView.xaml

<UserControl x:Class="Hotel.View.ReservationBookView"
             x:Name="ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="850"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ReservationBookViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdStaff}"
                                   CommandParameter="{Binding ElementName=ReservationView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="30"
                           FontWeight="Bold"
                           Text="Thông tin phòng"
                           FontFamily="{StaticResource Pacifico}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"
                           Grid.Row="0"
                           Height="58">
                </TextBlock>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center">
                    <Grid Height="40"
                          Width="160"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10 30 0 0">
                        <materialDesign:PackIcon Kind="CalendarToday"
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Bottom" />
                        <DatePicker Margin="30 0 0 0"
                                    x:Name="dtpNgayBD"
                                    FontFamily="{StaticResource Vollkorn}"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Ngày nhận phòng"
                                    SelectedDate="{Binding DateStart}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Height="40"
                          Width="150"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="200 30 10 0">
                        <materialDesign:PackIcon Kind="ClockOutline"
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Bottom" />
                        <materialDesign:TimePicker Is24Hours="True"
                                                   x:Name="tpGioBD"
                                                   Margin="30 0 0 0"
                                                   FontFamily="{StaticResource Vollkorn}"
                                                   FontSize="14"
                                                   SelectedTime="{Binding TimeStart}"
                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   materialDesign:HintAssist.Hint="Giờ nhận phòng" />
                    </Grid>
                    <Grid Height="40"
                          Width="160"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10 100 0 0">
                        <materialDesign:PackIcon Kind="CalendarToday"
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Bottom" />
                        <DatePicker Margin="30 0 0 0"
                                    x:Name="dtpNgayKT"
                                    FontFamily="{StaticResource Vollkorn}"
                                    FontSize="14"
                                    SelectedDate="{Binding DateEnd}"
                                    materialDesign:HintAssist.Hint="Ngày trả phòng"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Height="40"
                          Width="150"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 100 10 0">
                        <materialDesign:PackIcon Kind="ClockOutline"
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Bottom" />
                        <materialDesign:TimePicker Is24Hours="True"
                                                   FontFamily="{StaticResource Vollkorn}"
                                                   FontSize="14"
                                                   x:Name="tpGioKT"
                                                   Margin="30 0 0 0"
                                                   SelectedTime="{Binding TimeEnd}"
                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                   materialDesign:HintAssist.Hint="Giờ trả phòng" 
                                                    
                                                   />
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid Height="1"
                      Width="300"
                      Background="#f6abb6" />
            </Grid>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <StackPanel  Orientation="Vertical">
                    <TextBlock FontSize="30"
                               FontWeight="Bold"
                               Text="Thông tin khách hàng"
                               FontFamily="{StaticResource Pacifico}"
                               Margin="0 65 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"></TextBlock>
                    <Grid Height="25"
                          Width="213"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline"
                                                 Height="25"
                                                 Width="25" />
                        <TextBox x:Name="txbCCCD"
                                 PreviewTextInput="PreviewTextInput"
                                 MaxLength="12"
                                 FontFamily="{StaticResource Vollkorn}"
                                 Margin="30 0 0 0"
                                 Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Nhập CCCD" />
                    </Grid>
                    <Grid Height="25"
                          Width="213"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="AccountBox"
                                                 Height="25"
                                                 Width="25" />
                        <TextBox x:Name="txbHoTen"
                                 Margin="30 0 0 0"
                                 FontFamily="{StaticResource Vollkorn}"
                                 Text="{Binding Name}"
                                 materialDesign:HintAssist.Hint="Nhập họ tên khách hàng" />
                    </Grid>
                    <Grid Height="25"
                          Width="213"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Phone"
                                                 Height="25"
                                                 Width="25" />
                        <TextBox x:Name="txbSDT"
                                 PreviewTextInput="PreviewTextInput"
                                 Margin="30 0 0 0"
                                 MaxLength="10"
                                 FontFamily="{StaticResource Vollkorn}"
                                 Text="{Binding SDT}"
                                 materialDesign:HintAssist.Hint="Nhập SDT" />
                    </Grid>
                    <Grid Height="25"
                          Width="213"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="MapMarkerRadiusOutline"
                                                 Height="25"
                                                 Width="25" />
                        <TextBox x:Name="txbDiaChi"
                                 Margin="30 0 0 0"
                                 FontFamily="{StaticResource Vollkorn}"
                                 Text="{Binding DiaChi}"
                                 materialDesign:HintAssist.Hint="Nhập địa chỉ" />
                    </Grid>
                    <Grid Height="25"
                          Width="213"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="GenderTransgender"
                                                 Height="25"
                                                 Width="25" />
                        <ComboBox x:Name="cbGioiTinh"
                                  FontFamily="{StaticResource Vollkorn}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="30 0 0 0"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  Height="25"
                                  Padding="5"
                                  SelectedIndex="{Binding Sex}"
                                  Width="180">
                            <ComboBoxItem Content="Nam" />
                            <ComboBoxItem Content="Nữ" />
                            <ComboBoxItem Content="Khác" />
                        </ComboBox>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="90" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </Grid.Resources>
                <Button Content="Hủy"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0 60 30 10"
                        Command="{Binding CancelReservate}"
                        FontFamily="{StaticResource Oswald}"
                        CommandParameter="{Binding ElementName=ReservationView}"
                        Background="OrangeRed"
                        BorderBrush="Transparent" />
                <Button Content="Lưu"
                        FontFamily="{StaticResource Oswald}"
                        Margin="0 60 -130 10"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding SaveReservate}"
                        CommandParameter="{Binding ElementName=ReservationView}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Height="500"
                  Background="Black"
                  Opacity="0.5"
                  Width="1" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Danh sách phòng trống"
                           FontFamily="{StaticResource Pacifico}"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 30 0 0"
                           HorizontalAlignment="Center" />
                <Grid Background="#FFFCFC"
                      Height="200"
                      Width="240"
                      Margin="12 10  0 24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,240,180"
                                           RadiusX="10"
                                           RadiusY="10" />
                    </Grid.Clip>
                    <ListView x:Name="lvPhongTrong"
                              ItemsSource="{Binding Rooms}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background"
                                                Value="#C4C4C4" />
                                        <Setter Property="FontFamily"
                                                Value="{StaticResource Mali}" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="TextElement.Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  Header="Số phòng"
                                                 Width="65"
                                                 DisplayMemberBinding="{Binding Path = Name }" />
                                <GridViewColumn Header="Loại phòng"
                                                Width="100"
                                                DisplayMemberBinding="{Binding  Path = Description }" />
                                <GridViewColumn Width="54"
                                                Header="Thêm">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    Padding="0"
                                                    Content="{materialDesign:PackIcon Kind=Plus}"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="Icon"
                                                    Background="Green"
                                                    Command="{Binding ElementName=lvPhongTrong, Path=DataContext.ChoseRoom}"
                                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Phòng đã chọn"
                           FontFamily="{StaticResource Pacifico}"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Center" />
                <Grid Background="#FFFCFC"
                      Height="200"
                      Width="460"
                      Margin="2 10  0 24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,460,200"
                                           RadiusX="10"
                                           RadiusY="10" />
                    </Grid.Clip>
                    <ListView x:Name="lvPhongDaChon"
                              ItemsSource="{Binding SelectedRooms}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background"
                                                Value="#C4C4C4" />
                                        <Setter Property="FontFamily"
                                                Value="{StaticResource Mali}" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="TextElement.Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  Header="Số phòng"
                                                 Width="65"
                                                 DisplayMemberBinding="{Binding Path = Name }" />
                                <GridViewColumn Width="70"
                                                Header="Số người">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding NumPeo, Mode=TwoWay}"
                                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                                     PreviewTextInput="PreviewTextInput"
                                                     materialDesign:HintAssist.Hint="Số người ở"
                                                     MaxLength="1"
                                                     Margin="-11,0,0,0">
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Ngày nhận"
                                                 Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateStart, StringFormat={}{0:yy.MM.dd HH:mm} }"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Ngày trả"
                                                 Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateEnd, StringFormat={}{0:yy.MM.dd HH:mm} }"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50"
                                                Header="Xóa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    Content="{materialDesign:PackIcon Minus}"
                                                    ToolTip="Icon"
                                                    Command="{Binding ElementName=lvPhongDaChon, Path=DataContext.DeleteSelected}"
                                                    CommandParameter="{Binding}"
                                                    Background="OrangeRed" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Width"
                                    Value="90" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>


                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền đặt cọc:"
                               FontFamily="{StaticResource Pacifico}"
                               FontSize="20"
                               Margin="30 0 0 0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Deposits, StringFormat={}{0:N0}}"
                               FontFamily="{StaticResource Pacifico}"
                               FontSize="20"
                               Margin="10 0 0 0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="$"
                               FontFamily="{StaticResource Pacifico}"
                               FontSize="20"
                               Margin="0 0 0 0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
