Hotel/Hotel/View/RoomDetail.xaml

<Window x:Class="Hotel.View.RoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RoomDetail"
        Height="600"
        Width="650"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        x:Name="roomDetail"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:RoomDetailViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdRe}"
                                   CommandParameter="{Binding ElementName=roomDetail}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <StackPanel Height="Auto"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource Vollkorn}" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="Chi tiết phòng #"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                        <TextBlock x:Name="idbook"
                                   Margin="390 0 0 0"
                                   FontFamily="{StaticResource Pacifico}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Height="40"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AccountBox"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblTenKH"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CardAccountDetails"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblCCCD"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CalendarRange"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblNgayDen"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CalendarToday"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txbNgayTra"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus"
                                                 Width="35"
                                                 Height="35"
                                                 Margin="20 0 0 0" />
                        <TextBlock x:Name="txblSoNguoi"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="người"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnAccept, Path=Content}"
                                             Value="Thanh toán">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Width="400"
                          Height="185">
                        <Grid.RowDefinitions>

                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <TextBlock FontSize="25"
                                       Text="Cập nhật tình trạng phòng"
                                       FontFamily="{StaticResource Coiny}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <ComboBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      x:Name="cbTrangthai"
                                      Height="38"
                                      Padding="7"
                                      Width="200">
                                <ComboBoxItem Content="Trống" />
                                <ComboBoxItem Content="Tu sửa" />

                            </ComboBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Width="500"
                      Height="225">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnAccept, Path=Content}"
                                             Value="Thanh toán">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.Clip>
                        <RectangleGeometry Rect="0 0 500 225"
                                           RadiusX="10"
                                           RadiusY="10" />
                    </Grid.Clip>
                    <Grid>
                        <ListView x:Name="lvDV"
                                  ItemsSource="{Binding ListDV}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background"
                                                    Value="#C4C4C4" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="FontFamily"
                                                    Value="{StaticResource Mali}" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn  Header="Dịch vụ"
                                                     Width="230">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="20"
                                                           Margin="10 0 0 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SL"
                                                    Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NumSer}"
                                                           FontSize="15"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Thành tiền"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Total , StringFormat={}{0:N0}}"
                                                           FontSize="15"
                                                           TextAlignment="Right"
                                                           Margin="0 0 65 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Background="Transparent"
                      Grid.Row="3">
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Width"
                                    Value="90" />
                            <Setter Property="Height"
                                    Value="40" />
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="btnCancel"
                            Content="Hủy"
                            FontSize="20"
                            FontFamily="{StaticResource Oswald}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Margin="0,0,130,-60"
                            Background="OrangeRed"
                            BorderBrush="Transparent"
                            Click="btnCancel_Click" />
                    <Button x:Name="btnSave"
                            Content="Lưu"
                            FontFamily="{StaticResource Oswald}"
                            FontSize="20"
                            Command="{Binding SaveStatus}"
                            CommandParameter="{Binding ElementName=roomDetail}"
                            Margin="0,0,21,-60"
                            materialDesign:ButtonAssist.CornerRadius="8" />
                    <Button x:Name="btnAccept"
                            Content="Nhận phòng"
                            FontSize="20"
                            FontFamily="{StaticResource Oswald}"
                            Width="auto"
                            Margin="0,0,240,-60"
                            Background="Lime"
                            Command="{Binding DoSomeThing}"
                            CommandParameter="{Binding ElementName=roomDetail}"
                            materialDesign:ButtonAssist.CornerRadius="8" />
                    <Button x:Name="btnBookServiece"
                            Content="Đặt dịch vụ"
                            FontSize="20"
                            FontFamily="{StaticResource Oswald}"
                            Width="auto"
                            Margin="0,0,380,-60"
                            Background="Gray"
                            Command="{Binding BookService}"
                            CommandParameter="{Binding ElementName=roomDetail}"
                            materialDesign:ButtonAssist.CornerRadius="8">
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
