Hotel/Hotel/View/RoomDetail.xaml

<Window x:Class="Hotel.View.RoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        Title="RoomDetail" Height="600" Width="650"
         Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        x:Name="roomDetail"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
        <StackPanel Height="Auto"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <TextBlock Text="Chi tiết phòng"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="Black"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AccountBox" Width="35" Height="35"
                                                 Margin="20 0 0 0"/>
                        <TextBlock x:Name="txblTenKH"  FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Width="35" Height="35"
                                                 Margin="20 0 0 0"/>
                        <TextBlock x:Name="txblCCCD"  FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CalendarRange" Width="35" Height="35"
                                                 Margin="20 0 0 0"/>
                        <TextBlock x:Name="txblNgayDen"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="CalendarToday" Width="35" Height="35"
                                                 Margin="20 0 0 0"/>
                        <TextBlock x:Name="txbNgayTra"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="35" Height="35"
                                                 Margin="20 0 0 0"/>
                        <TextBlock x:Name="txblSoNguoi"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="người" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Width="338" Height="185">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="20" Text="Cập nhật tình trạng phòng"
                                               HorizontalAlignment="Center" Margin="0 0 0 0" 
                                       VerticalAlignment="Top"/>
                            <Border Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            Height="38"  Width="200"  BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <TextBlock Height="19" x:Name="cbTinhTrang" Margin="10 0 0 0" ></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock FontSize="20" Text="Cập nhật tình trạng dọn dẹp"
                                               HorizontalAlignment="Center"
                                       VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Text="" x:Name="cbDonDep"
                                        Height="38" Padding="7"
                                        Width="200" >
                                <ComboBoxItem Content="Đã dọn dẹp" />
                                <ComboBoxItem Content="Chưa dọn dẹp" />
                                <ComboBoxItem  Content="Sửa chữa" />
                            </ComboBox>
                        </Grid>
                        
                    </Grid>
                </Grid>
                <Grid Background="Transparent"
                          Grid.Row="4">
                    <Grid.Resources>
                        <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="VerticalAlignment"
                                        Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            <Setter Property="Width"
                                        Value="90" />
                            <Setter Property="Height"
                                        Value="40" />
                        </Style>
                    </Grid.Resources>
                    <Button Content="Hủy"
                            FontSize="20"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Margin="0,0,130,-60"
                           
                                Background="OrangeRed"
                                BorderBrush="Transparent" />
                    <Button Content="Lưu"
                            FontSize="20"
                                Margin="0,0,21,-60"
                                materialDesign:ButtonAssist.CornerRadius="8"
                               />
                    <Button Content="Nhận phòng"
                            FontSize="20"
                                Width="auto"
                                Margin="0,0,240,-60"
                                Background="Lime"
                                materialDesign:ButtonAssist.CornerRadius="8"
                              />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
