Hotel/Hotel/View/RoomManagementView.xaml

<UserControl x:Class="Hotel.View.RoomManagementView"
             x:Name="RoomMgV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700"
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:RoomManagementViewModel />
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <!--Chia khung-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Color Zone-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="45"
                                  Mode="PrimaryMid"
                                  Padding="0 6 0 0"
                                  Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--Search box-->
                    <materialDesign:ColorZone Mode="Standard"
                                              Padding="8 0 8 0"
                                              CornerRadius="5"
                                              Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="AccountSearch"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     x:Name="txtSearch"
                                     FontFamily="{StaticResource Vollkorn}"
                                     FontSize="16"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Nhập số phòng cần tìm"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     Text="{Binding TextToFilterR, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>
                    <!--Button Search-->
                    <Button VerticalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 8"
                            Width="55"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="Send"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="Black"
                                                 Opacity="0.7" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button HorizontalAlignment="Right"
                x:Name="btnAddRoom"
                FontFamily="{StaticResource Oswald}"
                Width="120"
                Height="30"
                Margin="0 0 40 0"
                Foreground="Black"
                Content="Thêm phòng"
                Background="#ffffb3"
                VerticalAlignment="Center"
                Command="{Binding AddRoom}"
                CommandParameter="{Binding ElementName=RoomMgV}"
                materialDesign:ButtonAssist.CornerRadius="10">
        </Button>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="700"
                  Height="450"
                  Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 700 450"
                                       RadiusX="10"
                                       RadiusY="10" />
                </Grid.Clip>
                <ListView x:Name="lvSer"
                          ItemsSource="{Binding RoomManagementCollection}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background"
                                            Value="#C4C4C4" />
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource Mali}" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                    <Setter Property="FontSize"
                                            Value="18" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="Tên phòng"
                                             Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <TextBlock Text="{Binding Path = Name }"
                                                       FontSize="20"
                                                       FontFamily="{StaticResource HinaMincho}"
                                                       Margin="10 0 0 0"></TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Loại phòng"
                                            Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Type }"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   Margin="10 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Trạng thái"
                                            Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Status }"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Giá"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Price, StringFormat={}{0:N0} }"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   FontSize="20"
                                                   Margin="0 0 20 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80"
                                            Header="Sửa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25"
                                                Height="25"
                                                BorderThickness="0"
                                                Padding="0"
                                                Content="{materialDesign:PackIcon Kind=Edit}"
                                                ToolTip="Icon"
                                                Command="{Binding ElementName=lvSer, Path=DataContext.Edit}"
                                                CommandParameter="{Binding}"
                                                Background="#99ff99" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
