Hotel/Hotel/View/ServiceManagementView.xaml

<UserControl x:Class="Hotel.View.ServiceManagementView"
             x:Name="ServiceV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hotel.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="805"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ServiceViewModel />
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <!--Chia khung-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Color Zone-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="45"
                                  Mode="PrimaryMid"
                                  Padding="0 6 0 0"
                                  Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--Search box-->
                    <materialDesign:ColorZone Mode="Standard"
                                              Padding="8 0 8 0"
                                              CornerRadius="5"
                                              Panel.ZIndex="1"
                                              Margin="16 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="AccountSearch"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     x:Name="txtSearch"
                                     FontFamily="{StaticResource Vollkorn}"
                                     FontSize="16"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Nhập dịch vụ cần tìm"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     Text="{Binding TextToFilterSV, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>
                    <!--Button Search-->
                    <Button VerticalAlignment="Center"
                            Padding="0"
                            Margin="0 0 0 8"
                            Width="55"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="Send"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="Black"
                                                 Opacity="0.7" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button HorizontalAlignment="Right"
                x:Name="btnAddSer"
                Width="140"
                FontFamily="{StaticResource Oswald}"
                Height="30"
                Margin="0 0 40 0"
                Foreground="Black"
                Content="Thêm dịch vụ"
                Background="#ffffb3"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding LoadAddService}">
        </Button>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="700"
                  Height="550"
                  Margin="0 40 0 0">
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 700 550"
                                       RadiusX="10"
                                       RadiusY="10" />
                </Grid.Clip>
                <ListView x:Name="lvSer"
                          ItemsSource="{Binding ServiecCollection}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background"
                                            Value="#C4C4C4" />
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource Mali}"/>
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="Mã dịch vụ"
                                             Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = ID }"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   Margin="40 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên dịch vụ"
                                            Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Name }"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   Margin="40 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Đơn giá"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Price, StringFormat={}{0:N0} }"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource HinaMincho}"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Margin="0 0 20 0"></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="90"
                                            Header="Xóa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25"
                                                Height="25"
                                                BorderThickness="0"
                                                Padding="0"
                                                Content="{materialDesign:PackIcon Kind=Delete}"
                                                ToolTip="Icon"
                                                Background="#99ff99"
                                                Command="{Binding DeleteService}"
                                                CommandParameter="{Binding ElementName=ServiceV}"
                                                Margin="15 0 0 0"
                                                HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
