Hotel/Hotel/App.xaml

<Application x:Class="Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Styles/MenuButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Mali">pack://application:,,,/Fonts/#Mali</FontFamily>
            <FontFamily x:Key="Lato">pack://application:,,,/Fonts/#Lato</FontFamily>
            <FontFamily x:Key="Oswald">pack://application:,,,/Fonts/#Oswald</FontFamily>
            <FontFamily x:Key="Pacifico">pack://application:,,,/Fonts/#Pacifico</FontFamily>
            <FontFamily x:Key="Quicksand">pack://application:,,,/Fonts/#Quicksand</FontFamily>
            <FontFamily x:Key="Coiny">pack://application:,,,/Fonts/#Coiny</FontFamily>
            <FontFamily x:Key="Vollkorn">pack://application:,,,/Fonts/#Vollkorn</FontFamily>
            <FontFamily x:Key="HinaMincho">pack://application:,,,/Fonts/#Hina Mincho</FontFamily>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
